{
  "name": "voicejj",
  "version": "0.0.1",
  "description": "voice chat over node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maotovisk/VoicedoJJ.git"
  },
  "author": "Lucas Veiga, Jean José, Danton de Mello, Nicholas Gushiken, Luan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/maotovisk/VoicedoJJ/issues"
  },
  "homepage": "https://github.com/maotovisk/VoicedoJJ#readme",
  "dependencies": {
    "electron": "^4.0.6",
    "socket.io": "^2.2.0"
  }
}
